# Copy to ~/.gradle and override properties set (or override at command line)
signing.keyId=
signing.password=
signing.secretKeyRingFile=

sonatypeUsername=
sonatypePassword=

githubUsername=
githubPassword=

build_type=local

